<!DOCTYPE html>
<html data="generatefile" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>list</title>
  <style>
    body {
      font-family: Roboto, "Droid Sans", "Droid Sans Fallback", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    }

    h3 {
      margin: 0.8em 0 0.6em;
    }

    li,
    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
      color: #939393;
    }

    ul {
      padding-left: 1.8em;
    }

    li {
      margin: 0.6em 0;
    }

    li:hover>a:link,
    li:hover>a:visited,
    li:hover>a:hover,
    li:hover>a:active,
    li:active>a:link,
    li:active>a:visited,
    li:active>a:hover,
    li:active>a:active {
      color: #00adff;
    }
  </style>
</head>
<body>

  <ul>{__content__}</ul>

</body>
</html>